{
  "name": "Adventure2",
  "description": "A random adventure generator for solo players, for D&D 5e.",
  "version": "0.6.2",
  "maintainers": [
    {
      "name": "Igor Padoim",
      "email": "igorpadoim@gmail.com",
      "web": "https://nereare.github.io/"
    }
  ],
  "bugs": {
    "web": "https://github.com/Nereare/Adventure2/issues"
  },
  "license": "Hippocratic-2.1"
}
